# AuthService

./: docker-compose.yaml  pom.xml
.github/workflows/: ci.yaml
src/main/java/com/innowise/authservice/: AuthServiceApplication.java
src/main/java/com/innowise/authservice/client/: CardClient.java  ItemClient.java  OrderClient.java  PaymentCardClient.java  PaymentClient.java  UserClient.java  UserClientFallBack.java
src/main/java/com/innowise/authservice/client/fallback/: ItemClientFallBack.java  OrderClientFallBack.java  PaymentClientFallBack.java  UserClientFallBack.java
src/main/java/com/innowise/authservice/config/: SecurityConfig.java
src/main/java/com/innowise/authservice/constant/: PaginationSettings.java  TokenInfo.java
src/main/java/com/innowise/authservice/controller/: AdminController.java  AuthenticationController.java  CardAdminController.java  ItemAdminController.java  OrderAdminController.java  PaymentAdminController.java  UserAdminController.java  UserController.java
src/main/java/com/innowise/authservice/controller/admin/: CardAdminController.java  ItemAdminController.java  OrderAdminController.java  PaymentAdminController.java  UserAdminController.java
src/main/java/com/innowise/authservice/controller/user/: CardController.java  UserController.java
src/main/java/com/innowise/authservice/dto/: AuthenticationResponseDto.java  ItemDto.java  LoginDto.java  OrderDto.java  PaymentCardDto.java  PaymentDto.java  RegistrationDto.java  UserDto.java
src/main/java/com/innowise/authservice/dto/request/: ItemDto.java  OrderItemRequestDto.java  OrderRequestDto.java
src/main/java/com/innowise/authservice/dto/response/: OrderItemResponseDto.java  OrderResponseDto.java
src/main/java/com/innowise/authservice/entity/: BaseEntity.java  OrderStatus.java  Role.java  Token.java  User.java
src/main/java/com/innowise/authservice/exception/: BusinessException.java  EntityNotFoundException.java  ErrorDetails.java  ExistUserException.java  FeignServiceException.java  GlobalExceptionHandler.java  NullParameterException.java  OrderServiceException.java  PaymentServiceException.java  UserNotFoundException.java  UserServiceException.java
src/main/java/com/innowise/authservice/filter/: JwtFilter.java
src/main/java/com/innowise/authservice/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPointHandler.java  CustomLogoutHandler.java  HandlerExceptionJsonConverter.java
src/main/java/com/innowise/authservice/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/innowise/authservice/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/com/innowise/authservice/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-credentials-table.yaml  create-tokens-table.yaml
src/test/java/com/innowise/authservice/: AuthServiceApplicationTests.java
src/test/java/com/innowise/authservice/controller/: AdminControllerTest.java  AuthenticationControllerTest.java  BaseIT.java  CardAdminControllerTest.java  OrderAdminControllerTest.java  UserAdminControllerTest.java  UserControllerTest.java
src/test/java/com/innowise/authservice/filter/: JwtFilterTest.java
src/test/java/com/innowise/authservice/handler/: CustomLogoutHandlerTest.java
src/test/java/com/innowise/authservice/service/impl/: AuthenticationServiceImplTest.java  JwtServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.yaml
